In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect("../../week16/data/bootcamp_db")

In [3]:
conn

In [4]:
query = """
select *
from online_transactions
limit 10
"""

test = pd.read_sql(query, conn)

In [5]:
test

,invoice,stock_code,quantity,invoice_date,price,customer_id,country
0,536370,21791,24,2010-12-01 08:45:00,1.25,u12583,France
1,536373,82494L,6,2010-12-01 09:02:00,2.55,u1785,United Kingdom
2,536378,21929,10,2010-12-01 09:37:00,1.95,u14688,United Kingdom
3,536381,37444A,1,2010-12-01 09:41:00,2.95,u15311,United Kingdom
4,536381,15056BL,2,2010-12-01 09:41:00,5.95,u15311,United Kingdom
5,536381,22438,1,2010-12-01 09:41:00,1.95,u15311,United Kingdom
6,536384,22469,40,2010-12-01 09:53:00,1.45,u18074,United Kingdom
7,536384,22189,4,2010-12-01 09:53:00,3.95,u18074,United Kingdom
8,536385,22783,1,2010-12-01 09:56:00,19.95,u1742,United Kingdom
9,536389,35004C,6,2010-12-01 10:03:00,5.45,u12431,Australia

In [12]:
query = """
select *
from online_transactions
"""

online_transactions = pd.read_sql(query, conn)

In [13]:
online_transactions.head()

,invoice,stock_code,quantity,invoice_date,price,customer_id,country
0,536370,21791,24,2010-12-01 08:45:00,1.25,u12583,France
1,536373,82494L,6,2010-12-01 09:02:00,2.55,u1785,United Kingdom
2,536378,21929,10,2010-12-01 09:37:00,1.95,u14688,United Kingdom
3,536381,37444A,1,2010-12-01 09:41:00,2.95,u15311,United Kingdom
4,536381,15056BL,2,2010-12-01 09:41:00,5.95,u15311,United Kingdom

In [14]:
online_transactions.shape

(541910, 7)

In [15]:
query = """
select *
from stock_description
"""

stock_description = pd.read_sql(query, conn)

In [16]:
stock_description.head()

  stock_code                  description
0      10002  INFLATABLE POLITICAL GLOBE
1      10080     GROOVY CACTUS INFLATABLE
2      10120                 DOGGY RUBBER
3     10123C        HEARTS WRAPPING TAPE
4     10124A  SPOTS ON RED BOOKCOVER TAPE

In [17]:
stock_description.shape

(3952, 2)

In [22]:
# duplicate data

online_transactions[online_transactions.duplicated(keep=False)]

,invoice,stock_code,quantity,invoice_date,price,customer_id,country
30,536412,22273,1,2010-12-01 11:49:00,2.95,u1792,United Kingdom
70,536528,22744,2,2010-12-01 13:17:00,2.95,u15525,United Kingdom
111,536412,21706,1,2010-12-01 11:49:00,4.95,u1792,United Kingdom
133,536522,21121,1,2010-12-01 12:49:00,1.25,u15012,United Kingdom
139,536528,22839,1,2010-12-01 13:17:00,14.95,u15525,United Kingdom
...,...,...,...,...,...,...,...
541644,581352,82494L,1,2011-12-08 12:26:00,2.95,u14698,United Kingdom
541669,581404,22469,2,2011-12-08 13:47:00,1.65,u1368,United Kingdom
541888,581538,22068,1,2011-12-09 11:34:00,0.39,u14446,United Kingdom
541890,581538,23275,1,2011-12-09 11:34:00,1.25,u14446,United Kingdom
541891,581538,22068,1,2011-12-09 11:34:00,0.39,u14446,United Kingdom

In [24]:
online_transactions[(online_transactions.invoice == '536412') &
                    (online_transactions.stock_code == '22273')
]

,invoice,stock_code,quantity,invoice_date,price,customer_id,country
30,536412,22273,1,2010-12-01 11:49:00,2.95,u1792,United Kingdom
33,536412,22273,2,2010-12-01 11:49:00,2.95,u1792,United Kingdom
9624,536412,22273,1,2010-12-01 11:49:00,2.95,u1792,United Kingdom

In [25]:
online_transactions[(online_transactions.invoice == '536528') &
                    (online_transactions.stock_code == '22744')
]

,invoice,stock_code,quantity,invoice_date,price,customer_id,country
70,536528,22744,2,2010-12-01 13:17:00,2.95,u15525,United Kingdom
9788,536528,22744,2,2010-12-01 13:17:00,2.95,u15525,United Kingdom

In [26]:
online_transactions.describe()

            quantity          price
count  541910.000000  541910.000000
mean        9.552234       4.611138
std       218.080957      96.759765
min    -80995.000000  -11062.060000
25%         1.000000       1.250000
50%         3.000000       2.080000
75%        10.000000       4.130000
max     80995.000000   38970.000000

In [27]:
online_transactions[online_transactions.price < 0]

,invoice,stock_code,quantity,invoice_date,price,customer_id,country
197892,A563187,B,1,2011-08-12 14:52:00,-11062.06,,United Kingdom
205990,A563186,B,1,2011-08-12 14:51:00,-11062.06,,United Kingdom

In [28]:
online_transactions.isnull().sum()

invoice         0
stock_code      0
quantity        0
invoice_date    0
price           0
customer_id     0
country         0
dtype: int64

In [30]:
online_transactions[online_transactions.customer_id == ""]

,invoice,stock_code,quantity,invoice_date,price,customer_id,country
157,536544,21809,1,2010-12-01 14:32:00,2.51,,United Kingdom
158,536544,21991,1,2010-12-01 14:32:00,2.51,,United Kingdom
159,536544,22076,1,2010-12-01 14:32:00,3.36,,United Kingdom
160,536544,22135,5,2010-12-01 14:32:00,0.85,,United Kingdom
161,536544,22190,3,2010-12-01 14:32:00,2.51,,United Kingdom
...,...,...,...,...,...,...,...
541876,581498,22557,1,2011-12-09 10:26:00,3.29,,United Kingdom
541877,581498,22993,2,2011-12-09 10:26:00,3.29,,United Kingdom
541878,581498,23300,9,2011-12-09 10:26:00,3.29,,United Kingdom
541879,581498,23480,1,2011-12-09 10:26:00,7.46,,United Kingdom
541880,581498,71053,1,2011-12-09 10:26:00,8.29,,United Kingdom